{
  "name": "nemb",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "prestart": "mongo --eval \"db.getSiblingDB('admin').shutdownServer()\" > /dev/null; mongod --dbpath db --fork --logpath logs/db.log",
    "start": "./node_modules/.bin/tsc -w | ./node_modules/.bin/nodemon --watch build bin/www",
    "stop": "mongo --eval \"db.getSiblingDB('admin').shutdownServer()\" > /dev/null",
    "start-nomongo": "./node_modules/.bin/tsc -w | ./node_modules/.bin/nodemon --watch build bin/www",
    "start-nowatch": "mongo --eval \"db.getSiblingDB('admin').shutdownServer()\" > /dev/null; mongod --dbpath db --fork --logpath logs/db.log; tsc; ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:krszwsk/nemb"
  },
  "author": "Krzysztof Kraszewski <krszwsk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.7",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.27",
    "@types/winston": "^2.3.3",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.4"
  }
}
