{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:krszwsk/node-template"
  },
  "author": "Krzysztof Kraszewski <krszwsk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.4",
    "express": "^4.14.0",
    "mongoose": "^4.6.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "should": "^11.1.1",
    "sinon": "^1.17.6"
  }
}
